<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/aclonica</item>
        <item>@font/aguafina_script</item>
        <item>@font/akronim</item>
        <item>@font/allura</item>
        <item>@font/almendra_sc</item>
        <item>@font/bubblegum_sans</item>
        <item>@font/caesar_dressing</item>
        <item>@font/carter_one</item>
        <item>@font/coiny</item>
        <item>@font/eater</item>
        <item>@font/gochi_hand</item>
        <item>@font/pacifico</item>
        <item>@font/waiting_for_the_sunrise</item>
    </array>
</resources>
